<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kmL-y4-4Nn">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Base Naviagtion Contoller-->
        <scene sceneID="8Ft-Ek-sPc">
            <objects>
                <navigationController id="kmL-y4-4Nn" customClass="BaseNaviagtionContoller" customModule="JustNumber" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BW9-VY-Rul">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="E2i-mU-1nL" kind="relationship" relationship="rootViewController" id="jeO-Az-Bq2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rw1-Of-WSU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1540" y="-94"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="u1y-Wx-glf">
            <objects>
                <viewController id="E2i-mU-1nL" customClass="MainViewController" customModule="JustNumber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Phl-Ye-BWS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8YH-vS-ZcM">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <connections>
                                    <segue destination="gzg-7X-wAe" kind="embed" identifier="MainSegue" id="494-1r-inc"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8YH-vS-ZcM" firstAttribute="height" secondItem="qrm-sV-4LA" secondAttribute="height" id="QaY-Oo-HM9"/>
                            <constraint firstItem="8YH-vS-ZcM" firstAttribute="leading" secondItem="qrm-sV-4LA" secondAttribute="leading" id="TXB-6y-Zhr"/>
                            <constraint firstItem="8YH-vS-ZcM" firstAttribute="width" secondItem="qrm-sV-4LA" secondAttribute="width" id="Zx1-gh-Hu5"/>
                            <constraint firstItem="8YH-vS-ZcM" firstAttribute="bottom" secondItem="qrm-sV-4LA" secondAttribute="bottom" id="pGt-If-z5h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qrm-sV-4LA"/>
                    </view>
                    <navigationItem key="navigationItem" id="q2t-xx-Ono">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="Nv4-rI-sqK">
                            <connections>
                                <action selector="actionRefresh:" destination="E2i-mU-1nL" id="oS5-OI-YdT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="N1s-Wm-bmE">
                            <connections>
                                <segue destination="3Rt-Nk-nuf" kind="showDetail" identifier="AddOrEditSegue" id="oxg-3U-VXx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="meta_main_title"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6lS-ZA-SMC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-543.20000000000005" y="-94.002998500749626"/>
        </scene>
        <!--Main Table View Controller-->
        <scene sceneID="RzW-IX-XVD">
            <objects>
                <tableViewController id="gzg-7X-wAe" customClass="MainTableViewController" customModule="JustNumber" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="58" sectionHeaderHeight="28" sectionFooterHeight="28" id="Z7l-C7-ohh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="textCell" id="tgw-c2-a8K" customClass="CKTableViewCell" customModule="JustNumber" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tgw-c2-a8K" id="apB-U9-z1q">
                                    <rect key="frame" x="0.0" y="0.0" width="348" height="58"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDw-XO-p8f" userLabel="Name Label">
                                            <rect key="frame" x="24" y="11" width="316" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZh-br-5sY" userLabel="Phone Label">
                                            <rect key="frame" x="24" y="36" width="316" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QZh-br-5sY" firstAttribute="top" secondItem="KDw-XO-p8f" secondAttribute="bottom" constant="4" id="K1Y-5u-TD8"/>
                                        <constraint firstItem="KDw-XO-p8f" firstAttribute="leading" secondItem="apB-U9-z1q" secondAttribute="leadingMargin" constant="8" id="YQu-Vk-R7s"/>
                                        <constraint firstItem="KDw-XO-p8f" firstAttribute="top" secondItem="apB-U9-z1q" secondAttribute="topMargin" id="bsj-gY-df2"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="KDw-XO-p8f" secondAttribute="trailing" id="cEe-TQ-pjK"/>
                                        <constraint firstItem="KDw-XO-p8f" firstAttribute="leading" secondItem="QZh-br-5sY" secondAttribute="leading" id="csm-yJ-vNJ"/>
                                        <constraint firstItem="QZh-br-5sY" firstAttribute="leading" secondItem="apB-U9-z1q" secondAttribute="leadingMargin" constant="8" id="d8E-XN-T2B"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="QZh-br-5sY" secondAttribute="trailing" id="hcL-Pj-CfU"/>
                                        <constraint firstItem="KDw-XO-p8f" firstAttribute="trailing" secondItem="QZh-br-5sY" secondAttribute="trailing" id="u8l-fr-XG7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="KDw-XO-p8f" id="dNN-Qv-lms"/>
                                    <outlet property="phone" destination="QZh-br-5sY" id="hrX-qR-f10"/>
                                    <segue destination="geR-fh-EVg" kind="show" identifier="DetailSegue" id="24Z-kj-fZZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gzg-7X-wAe" id="WSf-Uu-nTd"/>
                            <outlet property="delegate" destination="gzg-7X-wAe" id="mlx-OR-EqW"/>
                        </connections>
                    </tableView>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="aBg-rY-upb">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle"/>
                        <connections>
                            <action selector="actionRefresh:" destination="gzg-7X-wAe" eventType="valueChanged" id="mYu-QI-vZi"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5uy-Ya-bee" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-543" y="646"/>
        </scene>
        <!--Base Naviagtion Contoller-->
        <scene sceneID="m44-IM-bVN">
            <objects>
                <navigationController id="3Rt-Nk-nuf" customClass="BaseNaviagtionContoller" customModule="JustNumber" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d7m-cW-kWp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="geR-fh-EVg" kind="relationship" relationship="rootViewController" id="mK7-Yv-yps"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dor-j8-dcf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="449" y="-94"/>
        </scene>
        <!--Add PhoneNumber-->
        <scene sceneID="8Ys-TU-4Yc">
            <objects>
                <tableViewController id="geR-fh-EVg" customClass="AddOrEditViewController" customModule="JustNumber" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="yLu-UA-yh5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Info" id="Ogf-xq-XJP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="YdC-iq-o3j">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YdC-iq-o3j" id="1YE-lh-PZ8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="RwK-rJ-upE">
                                                    <rect key="frame" x="28" y="12" width="331" height="19.5"/>
                                                    <attributedString key="attributedText"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="meta_name_hint"/>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RwK-rJ-upE" firstAttribute="leading" secondItem="1YE-lh-PZ8" secondAttribute="leadingMargin" constant="12" id="1bQ-Lo-Zi7"/>
                                                <constraint firstItem="RwK-rJ-upE" firstAttribute="trailing" secondItem="1YE-lh-PZ8" secondAttribute="trailingMargin" id="A6w-jy-HDS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RwK-rJ-upE" secondAttribute="bottom" constant="1.5" id="KHF-Fa-j1a"/>
                                                <constraint firstItem="RwK-rJ-upE" firstAttribute="top" secondItem="1YE-lh-PZ8" secondAttribute="topMargin" constant="1" id="gtN-La-8cx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="1CV-Zm-d8y">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1CV-Zm-d8y" id="7bs-Za-oif">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="Phone Number" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="AJ0-9x-FHP" userLabel="Number">
                                                    <rect key="frame" x="28" y="12" width="331" height="19.5"/>
                                                    <attributedString key="attributedText"/>
                                                    <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="numberPad"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="meta_phone_hint"/>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AJ0-9x-FHP" firstAttribute="top" secondItem="7bs-Za-oif" secondAttribute="topMargin" constant="1" id="21V-zg-u54"/>
                                                <constraint firstItem="AJ0-9x-FHP" firstAttribute="leading" secondItem="7bs-Za-oif" secondAttribute="leadingMargin" constant="12" id="aNP-dp-2iU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="AJ0-9x-FHP" secondAttribute="trailing" id="bpe-Hi-uJm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="AJ0-9x-FHP" secondAttribute="bottom" constant="1.5" id="ux1-im-Na2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Memo" id="Sfg-zt-wAW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="15" rowHeight="84" id="BTB-b3-8e7">
                                        <rect key="frame" x="0.0" y="199.5" width="375" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BTB-b3-8e7" id="f0O-KN-1Y5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cSQ-d7-cJm">
                                                    <rect key="frame" x="16" y="8" width="344" height="68.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="cSQ-d7-cJm" secondAttribute="bottom" constant="7.5" id="NV7-B0-2au"/>
                                                <constraint firstItem="cSQ-d7-cJm" firstAttribute="leading" secondItem="f0O-KN-1Y5" secondAttribute="leading" constant="16" id="Qgc-2b-afx"/>
                                                <constraint firstAttribute="trailing" secondItem="cSQ-d7-cJm" secondAttribute="trailing" constant="15" id="lUo-Il-sZ7"/>
                                                <constraint firstItem="cSQ-d7-cJm" firstAttribute="top" secondItem="f0O-KN-1Y5" secondAttribute="top" constant="8" id="vPK-vZ-lcq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Action" id="UqR-ti-jqN" userLabel="Action">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" shouldIndentWhileEditing="NO" rowHeight="50" id="Zng-bx-JsG">
                                        <rect key="frame" x="0.0" y="339.5" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zng-bx-JsG" id="llW-2i-far">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q9u-1n-6Vd">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="49.5" id="qho-2g-cIU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <state key="normal" title="Save">
                                                        <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="meta_save"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="actionSave:" destination="geR-fh-EVg" eventType="touchUpInside" id="0Zj-JF-cy2"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Q9u-1n-6Vd" firstAttribute="width" secondItem="llW-2i-far" secondAttribute="width" id="Xz6-h7-PwG"/>
                                                <constraint firstItem="Q9u-1n-6Vd" firstAttribute="top" secondItem="llW-2i-far" secondAttribute="top" id="ZTt-cF-GYs"/>
                                                <constraint firstAttribute="trailing" secondItem="Q9u-1n-6Vd" secondAttribute="trailing" id="umj-rV-PGN"/>
                                                <constraint firstItem="Q9u-1n-6Vd" firstAttribute="leading" secondItem="llW-2i-far" secondAttribute="leading" id="wIr-2s-Ztb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="16" id="b6D-jd-Z0x">
                                        <rect key="frame" x="0.0" y="389.5" width="375" height="16"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b6D-jd-Z0x" id="dz9-GC-0PI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" rowHeight="50" id="aTO-8I-wuq">
                                        <rect key="frame" x="0.0" y="405.5" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aTO-8I-wuq" id="gj8-WW-LdX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8d8-dP-TUu">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="49.5" id="sYL-ys-Rux"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <state key="normal" title="Delete">
                                                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="meta_delete"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="actionDelete:" destination="geR-fh-EVg" eventType="touchUpInside" id="Mrv-NE-c3N"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8d8-dP-TUu" firstAttribute="width" secondItem="gj8-WW-LdX" secondAttribute="width" id="0gn-I5-GjS"/>
                                                <constraint firstAttribute="trailing" secondItem="8d8-dP-TUu" secondAttribute="trailing" id="cSA-7m-GwL"/>
                                                <constraint firstItem="8d8-dP-TUu" firstAttribute="leading" secondItem="gj8-WW-LdX" secondAttribute="leading" id="uPQ-AL-Ctq"/>
                                                <constraint firstItem="8d8-dP-TUu" firstAttribute="top" secondItem="gj8-WW-LdX" secondAttribute="top" id="ujW-Vg-sWW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="geR-fh-EVg" id="KCc-wa-wYh"/>
                            <outlet property="delegate" destination="geR-fh-EVg" id="bH5-TB-mGw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add PhoneNumber" id="Jsn-Qi-RJm">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="6g9-CO-sVd">
                            <connections>
                                <action selector="actionClose:" destination="geR-fh-EVg" id="xag-RL-hR7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="meta_reg"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="deleteCell" destination="aTO-8I-wuq" id="2km-OM-RkX"/>
                        <outlet property="memoTextView" destination="cSQ-d7-cJm" id="vcm-XI-lhF"/>
                        <outlet property="nameTextField" destination="RwK-rJ-upE" id="MS6-Lw-fXm"/>
                        <outlet property="numberTextField" destination="AJ0-9x-FHP" id="Gu7-Nq-R7W"/>
                        <outlet property="spaceCell" destination="b6D-jd-Z0x" id="dd3-2h-UqJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1c2-Zr-5tJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="449" y="647"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="mK7-Yv-yps"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
</document>
